# rest-assured-training

RestAssuredTraining/: pom.xml
RestAssuredTraining/src/test/java/: FirstClassTest.java
RestAssuredTraining/src/test/java/restassured/: ZippopotamRestAssured.java
RestfulBooker/: pom.xml
RestfulBooker/src/main/java/employee/: Employee.java
RestfulBooker/src/main/resources/: createBookingPayload.json  employeePayload.json  schemaValidator.json  updatePartOfABookingPayload.json  updatePayload.json
RestfulBooker/src/test/java/restfulbooker/: RestfulBooker.java
RestfulBooker/src/test/java/serializabletest/: SerializationDeserialization.java
